API_V1_STR=/api/v1
SECRET_KEY=seu_valor_secreto_aqui
ACCESS_TOKEN_EXPIRE_MINUTES=480
DOMAIN=localhost
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=http://localhost,http://example.com
SENTRY_DSN=https://your-sentry-dsn
PROJECT_NAME=youtube_downloader
POSTGRES_SERVER=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=
USERS_OPEN_REGISTRATION=false
